# HMSSafetyDetect

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  safetydetect.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/safetydetect/hms/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetydetect/hms/test/: MainActivity.kt
app/src/main/java/com/safetydetect/hms/test/bankcard/: BankCardActivity.kt
app/src/main/java/com/safetydetect/hms/test/location/: LocationActivity.kt
app/src/main/java/com/safetydetect/hms/test/safetydetect/: MaliciousAppsDataListAdapter.kt  SafetyActivity.kt  SafetyDetectAppsCheckAPIFragment.kt  SafetyDetectSysIntegrityAPIFragment.kt  SafetyDetectUrlCheckAPIFragment.kt  SafetyDetectUserDetectAPIFragment.kt  SafetyDetectWifiDetectAPIFragment.kt
app/src/main/res/drawable/: gray_button.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_location.xml  activity_main.xml  fg_urlcheck.xml  fg_userdetect.xml  safety_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/safetydetect/hms/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
