<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bankcard.BankCardActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HMS ML Kit Kotlin Example"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Card Recognition"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/detect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="#F9FBE7"
        android:gravity="top"
        android:minLines="5"
        android:padding="5dp"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/Bank_Card_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/card_image"/>

</LinearLayout>